name: Commerce Promotion Fixed Price per Product
type: module
description: 'Provides a new order item promotion offer - "Fixed price per product".'
package: Commerce
core_version_requirement: ^9.2
dependencies:
  - commerce:commerce_promotion
